<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.compiladores.proyecto.controladores.InicioController">
   <children>
      <Button fx:id="btnAnalizar" layoutX="527.0" layoutY="188.0" mnemonicParsing="false" onAction="#analizar" text="Analizar" />
      <TextArea fx:id="txtData" layoutX="21.0" layoutY="14.0" prefHeight="179.0" prefWidth="478.0" />
      <TableView fx:id="tblTokens" layoutX="21.0" layoutY="200.0" prefHeight="171.0" prefWidth="478.0">
        <columns>
          <TableColumn fx:id="colLexema" maxWidth="1.7976931348623157E308" prefWidth="119.0" text="Lexema" />
          <TableColumn fx:id="colCategoria" maxWidth="1.7976931348623157E308" prefWidth="119.0" text="Categoria" />
            <TableColumn fx:id="colFila" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="119.0" text="Fila" />
            <TableColumn fx:id="colColumna" maxWidth="1.7976931348623157E308" prefWidth="120.0" resizable="false" text="Columna" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
